<!DOCTYPE html>
<html>
<head>
	
    <title>Crud Example</title>

	<!-- jquery -->
	<script  src="node_modules/jquery/dist/jquery.js"></script>
	
    <!-- toast -->
    <script  src="node_modules/jquery-toast-plugin/src/jquery.toast.js"></script>
    <link href="node_modules/jquery-toast-plugin/demos/css/jquery.toast.css" rel="stylesheet">

    <!-- bootstrap -->
    <script  src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    
    <!-- custom -->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/heroes.js"></script>

</head>

<body>
    
    <div class="container">
        
        <!-- logout --> 
        <p align="right">
            <br><button id="logout"> logout</button>
        </p>

         <div class="row">
            <div class="col-sm-offset-2 col-sm-8 col-sm-offset-2">

                <div class="col-sm-4">
                    <h1>-list of heroes</h1>
                </div>
                <div class="col-sm-8">
                        <br>
                        <!-- Search form -->
                        <form id="searchForm">
                            <input id="searchHero" type="search" value"" placeholder="Search" />
                            <input type="submit" value="search" class="btn btn-warning">
                        </form>                       
                        
                </div>

                <br><br>
                <table id="tablelist" class="table table-bordered">
                    <thead>
                        <tr>
                        <th>Id</th>
                        <th>Heroes</th>
                        <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
		        </table>

                <!-- new button -->
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#create-item">New Hero</button>

                <!-- show all -->
                <input id="showAllButton" type="button" value="show All" class="btn btn-default"> 

            </div>
        </div>
                
    </div>

    <!-- Create Item Modal -->
    <div class="modal fade" id="create-item" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        
        <div class="modal-dialog" role="document">
            
            <div class="modal-content">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Create Hero</h4>
                </div>

                <div class="modal-body"> 

                    <form data-toggle="validator"  method="POST" id="formCreate" >

                        <div class="form-group">
                            <label class="control-label">Name Hero:</label> 
                            <input required type="text" id="newHero"   />
                        </div>
                        
                        <div class="form-group">
                            <input type="submit" id="submit"  class="btn crud-submit btn-success"></input>
                        </div>

                    </form>

                </div>

            </div>

        </div>

    </div>

   <!-- Create Edit Modal -->
   <div class="modal fade" id="edit-item" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    
        <div class="modal-dialog" role="document">
            
            <div class="modal-content">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Edit Hero</h4>
                </div>

                <div class="modal-body"> 

                    <form data-toggle="validator"  method="POST" id="formEdit" >

                        <input type="hidden" id="idHero"   /> <!-- hidden field -->
                        <div class="form-group">
                            <label class="control-label">Edit Hero:</label> 
                            <input required type="text" id="editHero"   />
                        </div>                        
                        <div class="form-group">
                            <input type="submit" id="submit"  class="btn crud-submit btn-success"></input>
                        </div>
                    </form>


                </div>

            </div>

        </div>

    </div>



</body>
</html>